<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Love Hotel</title>
    <link rel="shortcut icon" href="build/images/favicon.ico" type="image/x-icon"/>
    <link media="all" rel="stylesheet" href="build/vendor.css"/>
    <link media="all" rel="stylesheet" href="build/app.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="navbar">
          <div class="container">
            <div class="navbar-header">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><SPAN>LOVE</SPAN> ОТЕЛЬ</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#about-hotel" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">ОБ ОТЕЛЕ</a></li>
                <li><a href="#rooms" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">НОМЕРА</a></li>
                <li><a href="#services" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">УДОБСТВА И УСЛУГИ</a></li>
                <li><a href="#accommodations" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">УСЛОВИЯ ПРОЖИВАНИЯ</a></li>
                <li><a href="#contacts" role="button" aria-haspopup="true" aria-expanded="false" class="nav__link">КОНТАКТЫ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div class="info">
        <div class="container"><span class="adress"> <i class="fa fa-map-marker fa-2x"></i><a href="https://goo.gl/maps/qVknwQQqAfm" target="_blank" class="adress__link">Украина, г.Харьков</a></span><span class="phones"><i class="fa fa-phone fa-2x"></i><a href="tel:+380950170820" class="phones__link">(095) 01-70-820</a><a href="tel:+380684612773" class="phones__link">(068) 46-12-773</a></span></div>
      </div>
      <section class="section section--red section--about section--padding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <article class="about js-margin">
                <h1 class="h2 about__title text-uppercase">&quot;<span>Love</span> Отель&quot; -</h1>
                <p class="h4 about__text text-uppercase">Новейший отель европейского класса с комфортабельными дизайнерскими номерами! Построенный в 2016 году и впервые открывающий двери для своих гостей сейчас!</p><a href="javascript:void(0);" class="btn btn-default btn-large about__btn js-btn-modal">ЗАБРОНИРОВАТЬ НОМЕР</a>
              </article>
            </div>
            <div class="col-xs-12 col-md-6"><img src="build/images/glavnaja.jpg" alt="Love Hotel" class="about__img img-responsive"/></div>
          </div>
        </div>
      </section>
      <section id="about-hotel" class="section section--white section--destiny section--padding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-6 col-md-push-6">
              <div class="destiny">
                <div class="destiny__box animated animated--opacity">
                  <p class="h2 text-danger">ЧТО?</p>
                  <p class="destiny__text">46 двухместных номеров в комортабельном отеле еврокласса, с кроватями размера «king size», собственной кухней и огромными зеркалами!</p>
                </div>
                <div class="destiny__box animated animated--opacity">
                  <p class="h2 text-danger">ГДЕ?</p>
                  <p class="destiny__text">В 10-ти минутах от центра города! Рядом есть множество магазинов, супермаркетов, торговый и развлекательный центры!</p>
                </div>
                <div class="destiny__box animated animated--opacity">
                  <p class="h2 text-danger">КОМУ?</p>
                  <p class="destiny__text">Для самых требовательных гостей, ценящих комфортный отдых и качественное обслуживание; для желающих остановиться на короткий срок и на время длительных командировок!</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-pull-6"><img src="build/images/koridor.jpg" alt="Love Hotel" class="destiny__img animated animated--opacity img-responsive"/></div>
          </div>
        </div>
      </section>
      <section class="section section--gray section--benefits section--padding">
        <div class="container">
          <h2 class="text-uppercase text-center">Если выбирать - только «Love&nbsp;отель»!</h2>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="benefits__box text-center"><span class="benefits__img benefits__img--price animated"></span>
                <p class="h3 text-uppercase">ДОСТУПНЫЕ ЦЕНЫ</p>
                <p class="benefits__text">«Love отель» предоставляет комфортные условия проживания на европейском уровне по демократичным ценам!</p>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="benefits__box text-center"><span class="benefits__img benefits__img--confident animated"></span>
                <p class="h3 text-uppercase">КОНФИДЕНЦИАЛЬНОСТЬ</p>
                <p class="benefits__text">Персонал отеля уважает Ваше право на конфиденциальность и не преследует цели использовать информацию, содержащую Ваши личные данные!</p>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="benefits__box text-center"><span class="benefits__img benefits__img--speak animated"></span>
                <p class="h3 text-uppercase">МЫ ГОВОРИМ НА:</p>
                <p class="benefits__text">украинском, русском и <br/>английском языках!</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section--white section--schedule text-white section--padding">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-8 col-md-offset-2">
              <h3 class="text-uppercase text-center text-shadow">вы можете снять <span class="h1">номера почасово, посуточно, </span>понедельно, помесячно!</h3>
              <div class="schedule section--red text-center">
                <div class="row">
                  <div class="col-xs-12 col-md-6"><span class="schedule__img schedule__img--time"></span>
                    <p class="schedule__text">Круглосуточная работа стойки регистрации с администратором! Персонал отеля с радостью выполнит все Ваши пожелания в любое время суток!</p>
                  </div>
                  <div class="col-xs-12 col-md-6"><span class="schedule__img schedule__img--room"></span>
                    <p class="schedule__text">двухместных дизайнерских номеров еврокласса с собственной кухней к услугам гостей в «Love&nbsp;отеле»!</p>
                  </div>
                  <div class="col-xs-12">
                    <p class="h3 text-uppercase">В номере большие кровати и зеркала!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="rooms" class="section section--white section--room">
        <div class="container">
          <h2 class="text-uppercase text-center">Номера</h2>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="swiper-container gallery-top topOne animated animated--opacity">
                <div class="swiper-wrapper"><img src="build/images/red_room/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-container gallery-thumbs thumbsOne">
                  <div class="swiper-wrapper"><img src="build/images/red_room/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/red_room/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="description__box text-justify animated animated--opacity">
                <p class="h2">RED ROOM</p>
                <p class="description__text">Изысканный номер класса люкс с огромной двухспальной кроватью размера king-size, выполненный в красных тонах, для самых требовательных гостей! С кондиционером, бесплатным Wi-Fi и мини-кухней с микроволновой печью и холодильником. </p>
                <p class="description__text">Ванная комната укомплектована расширенным набором косметических принадлежностей. Гостям ежедневно предлагаются 2 бутылки минеральной воды.</p>
                <p class="description__text">В стоимость входит увеличенный номер, уборка 1 раз в 3 дня и пользование всем, что находится в номере. Парковка, мини-бар, кухонные принадлежности и др. за дополнительную оплату.</p>
                <p class="description__text">Размещение свыше двух человек обсуждается в индивидуальном порядке.</p>
                <p class="capacity">ВМЕСТИМОСТЬ: 2 человека</p>
                <div class="filling filling--redRoom">
                  <ul class="filling__box list-unstyled list-inline">
                    <li class="filling__icon filling__icon--1"></li>
                    <li class="filling__icon filling__icon--2"></li>
                    <li class="filling__icon filling__icon--3"></li>
                    <li class="filling__icon filling__icon--4"></li>
                    <li class="filling__icon filling__icon--5"></li>
                    <li class="filling__icon filling__icon--6"></li>
                    <li class="filling__icon filling__icon--7"></li>
                    <li class="filling__icon filling__icon--8"></li>
                    <li class="filling__icon filling__icon--9"></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-5"><span class="filling__price">1100 грн/сутки</span></div>
                  <div class="col-xs-12 col-sm-7">
                    <div class="btn btn-danger btn-large btn-block text-uppercase js-btn-modal">Забронировать номер</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6 col-md-push-6">
              <div class="swiper-container gallery-top topTwo animated animated--opacity">
                <div class="swiper-wrapper"><img src="build/images/standard_improved/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-container gallery-thumbs thumbsTwo">
                  <div class="swiper-wrapper"><img src="build/images/standard_improved/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standard_improved/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6 col-md-pull-6">
              <div class="description__box text-justify animated animated--opacity">
                <p class="h2">СТАНДАРТ УЛУЧШЕННЫЙ</p>
                <p class="description__text">Стильный номер с огромной двухспальной кроватью размера king-size, с кондиционером, бесплатным Wi-Fi и мини-кухней с микроволновой печью и холодильником.</p>
                <p class="description__text">Ванная комната укомплектована расширенным набором косметических принадлежностей. Гостям ежедневно предлагаются 2 бутылки минеральной воды.</p>
                <p class="description__text">В стоимость входит увеличенный номер, уборка 1 раз в 3 дня и пользование всем, что находится в номере. Парковка, мини-бар, кухонные принадлежности и др. за дополнительную оплату.</p>
                <p class="description__text">Размещение свыше двух человек обсуждается в индивидуальном порядке.</p>
                <p class="capacity">ВМЕСТИМОСТЬ: 2 человека</p>
                <div class="filling filling--redRoom">
                  <ul class="filling__box list-unstyled list-inline">
                    <li class="filling__icon filling__icon--1"></li>
                    <li class="filling__icon filling__icon--2"></li>
                    <li class="filling__icon filling__icon--3"></li>
                    <li class="filling__icon filling__icon--4"></li>
                    <li class="filling__icon filling__icon--5"></li>
                    <li class="filling__icon filling__icon--6"></li>
                    <li class="filling__icon filling__icon--7"></li>
                    <li class="filling__icon filling__icon--8"></li>
                    <li class="filling__icon filling__icon--9"></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-5"> <span class="filling__price">580 грн/сутки</span></div>
                  <div class="col-xs-12 col-sm-7">
                    <div class="btn btn-danger btn-large btn-block text-uppercase js-btn-modal">Забронировать номер</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12 col-md-6">
              <div class="swiper-container gallery-top topThree animated animated--opacity">
                <div class="swiper-wrapper"><img src="build/images/standart/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-container gallery-thumbs thumbsThree">
                  <div class="swiper-wrapper"><img src="build/images/standart/love-hotel-1.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-2.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-3.jpg" alt="Love Hotel" class="swiper-slide"/><img src="build/images/standart/love-hotel-4.jpg" alt="Love Hotel" class="swiper-slide"/></div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="description__box text-justify animated animated--opacity">
                <p class="h2">СТАНДАРТ</p>
                <p class="description__text">Просторный номер с большой двухспальной кроватью, кондиционером, бесплатным Wi-Fi и мини-кухней с микроволновой печью и холодильником.</p>
                <p class="description__text">Ванная комната укомплектована расширенным набором косметических принадлежностей. Гостям ежедневно предлагаются 2 бутылки минеральной воды.</p>
                <p class="description__text">В стоимость номера входит уборка 1 раз в 3 дня и пользование всем, что находится в номере. Парковка, мини-бар, кухонные принадлежности и др. за дополнительную оплату.</p>
                <p class="description__text">Размещение свыше двух человек обсуждается в индивидуальном порядке.</p>
                <p class="capacity">ВМЕСТИМОСТЬ: 2 человека</p>
                <div class="filling filling--redRoom">
                  <ul class="filling__box list-unstyled list-inline">
                    <li class="filling__icon filling__icon--1"></li>
                    <li class="filling__icon filling__icon--2"></li>
                    <li class="filling__icon filling__icon--3"></li>
                    <li class="filling__icon filling__icon--4"></li>
                    <li class="filling__icon filling__icon--5"></li>
                    <li class="filling__icon filling__icon--6"></li>
                    <li class="filling__icon filling__icon--7"></li>
                  </ul>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-5"> <span class="filling__price">470 грн/сутки</span></div>
                  <div class="col-xs-12 col-sm-7">
                    <div class="btn btn-danger btn-large btn-block text-uppercase js-btn-modal">Забронировать номер</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="accommodations" class="section section--white section--regulations text-white">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1">
              <h2 class="text-uppercase text-center text-shadow">правила проживания</h2>
              <p class="regulations__title text-center text-shadow">Уважаемые гости! Мы рады приветствовать Вас в нашем отеле! <br/>Пожалуйста, внимательно ознакомьтесь с правилами проживания.</p>
              <div class="regulations section--gray text-center">
                <dl class="dl-horizontal">
                  <dt class="text-danger">ЗАЕЗД:</dt>
                  <dd>С 12:00</dd>
                  <dt class="text-danger">ОТЪЕЗД:</dt>
                  <dd>С 13:00</dd>
                  <dt class="text-danger">УСЛОВИЯ <br/>ОПЛАТЫ:</dt>
                  <dd>При вселении в отель, постоялец оплачивает стоимость номера минимум за одни сутки вперед. Дополнительные услуги могут быть оплачены при выселение в конце проживания.</dd>
                  <dd>В случае не заселения оплата за бронь не возвращается.</dd>
                  <dt class="text-danger">ДОМАШНИЕ <br/>ЖИВОТНЫЕ:</dt>
                  <dd>Размещение домашних животных в отеле возможно по предварительному согласию у администратора.</dd>
                  <dt class="text-danger">БРОНИРОВАНИЕ/ <br/>РЕГИСТРАЦИЯ:</dt>
                  <dd>В отеле предусмотрена круглосуточная стойка регистрации.<br/>Бронирование номеров отеля производится круглосуточно.</dd>
                </dl>
                <div class="row">
                  <div class="col-xs-12"><span class="h3 text-uppercase text-black js-btn-modal">Забронировать номер можно по </span>
                    <ul class="contact-app list-unstyled list-inline">
                      <li class="contact-app__box"><a href="mailto:ApartOtel.VG@gmail.com" class="contact-app__link"></a></li>
                      <li class="contact-app__box"><a href="viber://add?number=380950170820" class="contact-app__link"></a></li>
                      <li class="contact-app__box"><a href="https://api.whatsapp.com/send?phone=380950170820" target="_blank" class="contact-app__link"></a></li>
                      <li class="contact-app__box hidden"><a href="tg://resolve?domain=hotel_VorobGoru" target="_blank" class="contact-app__link"></a></li>
                    </ul>
                  </div>
                  <div class="col-xs-12"><span class="h3 text-uppercase text-black">по телефону <a href="tel:+380965124957" class="phone-number">096-512-49-57</a></span></div>
                  <div class="col-xs-12">
                    <div class="btn btn-danger btn-large btn-margin-top text-uppercase js-more">Больше информации<i class="fa fa-times btn-icon-close hidden"></i><i class="fa fa-chevron-down btn-icon"></i></div>
                  </div>
                </div>
              </div>
              <div class="more">
                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled more-info more-info--even">
                      <li class="more-info--even__list">Для заселения необходимы документы, удостоверяющие личность</li>
                      <li class="more-info--even__list">Перед выселением постоялец обязан уведомить администратора.</li>
                      <li class="more-info--even__list">Постояльцы отеля и посетители могут воспользоваться дополнительными услугами отеля.</li>
                      <li class="more-info--even__list">Уходя из номера, отдавайте ключ администратору. Администрация отеля не несет ответственность за Ваше личное имущество, оставленное в номерах. </li>
                      <li class="more-info--even__list">Администрация отеля вправе отказать в обслуживании Гостю, находящемуся в состоянии алкогольного или наркотического опьянения.</li>
                    </ul>
                  </div>
                  <div class="col-xs-12 col-sm-6">
                    <ul class="list-unstyled more-info more-info--odd">
                      <li class="more-info--odd__list">Собственный ключ от номера при поселении</li>
                      <li class="more-info--odd__list">Размещение гостей в номере  после 21:00 оплачиваются дополнительно у администратора</li>
                      <li class="more-info--odd__list">При повреждении или утрате имущества отеля, предоставленного во временное пользование, необходимо возместить его стоимость у администратора. </li>
                      <li class="more-info--odd__list">На территории отеля запрещено курение, употребление и хранение  наркотиков, а также предметов и веществ, угрожающих жизни и здоровью граждан. </li>
                      <li class="more-info--odd__list">С 22:00 до 08:00 в отеле установлен режим тишины.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer section--padding">
        <div class="container">
          <h2 class="h1 text-center text-uppercase">Контакты</h2>
          <div class="row">
            <div class="col-xs-12 col-md-4">
              <div class="footer__box text-center"><span class="footer__icon footer__icon--adress"></span><span class="h2 footer__title text-uppercase">Адрес</span><span class="footer__text">Украина г. Харьков</span></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footer__box text-center"><span class="footer__icon footer__icon--phone"></span><span class="h2 footer__title text-uppercase">Телефон</span><a href="tel:+380950170820" class="text-white">(095) 01-70-820</a><br/><a href="tel:+380684612773" class="text-white">(068) 46-12-773</a></div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="footer__box text-center"><span class="footer__icon footer__icon--email"></span><span class="h2 footer__title text-uppercase">e-mail</span><a href="mailto:apart.otel.ua@gmail.com" class="text-white">apart.otel.ua@gmail.com</a></div>
            </div>
          </div>
        </div>
      </footer>
      <div class="container">
        <div id="contacts" class="back-to-top">
          <div class="heart"></div>
        </div>
      </div>
    </div>
    <div class="background"></div>
    <div class="container">
      <div class="row">
        <div class="modalbox form col-sm-8 col-md-6 col-lg-5 center animate">
          <div class="icon"><span class="fa fa-keyboard-o"></span></div>
          <p class="h1">Введите Ваши данные!</p>
          <form id="application" class="form-signin">
            <label>
              <input type="email" name="email" placeholder="Ваш Email!" required="" class="form-control"/>
            </label>
            <label>
              <input type="text" name="phone" placeholder="Ваш телефон!" required="" class="form-control"/>
            </label>
            <button type="submit" form="application" class="form-control redo btn">Отправить заявку</button>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="modalbox success col-sm-8 col-md-6 col-lg-5 center animate">
          <div class="icon"><span class="fa fa-check"></span></div>
          <p class="h1">Поздравляем!</p>
          <p>Ваша заявка успешно <br/>отправлена.</p>
          <button type="button" class="redo btn btn-ok">Ok</button>
        </div>
      </div>
      <div class="row">
        <div class="modalbox error col-sm-8 col-md-6 col-lg-5 center animate">
          <div class="icon"><span class="fa fa-thumbs-o-down"></span></div>
          <p class="h1">Заполнены не все поля!</p>
          <p>Вы желаете <br/>продолжить.</p>
          <button type="button" class="redo btn js-btn-modal">Еще раз!</button>
        </div>
      </div>
    </div>
    <script src="build/vendor.js"></script>
    <script src="build/app.js"></script>
    <script src="http://localhost:35729/livereload.js?snipver=1"></script>
  </body>
</html>